<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .hidden {
            display: grid;
            place-items: center;
            align-content: center;
            min-height: 100vh;
            opacity: 0;
            transition: all 4s;
            transform: translateX(-100%);
            filter: blur(5px);
        }

        .show {
            opacity: 1;
            transform: translateX(0);
            filter:blur(0);
        }

        section {
            display: grid;
            place-items: center;
            align-content: center;
            min-height: 100vh;
        }

        body {
            background-color: azure;
        }

        @media(prefers-reduced-motion) {
            .hidden{
                transition: none;
            }
        }
    </style>
</head>
<body>
    <section class="hidden">
        <h1>This is my website</h1>
    </section>

    <section class="hidden">
        <h1>This is second</h1>
    </section>

    <section class="hidden">
        <h1>This is third</h1>
    </section>

</body>
</html>